server.port=5000
# Cloud indicator 1 denotes the AWS cloud
cloud.indicator=1
#AWS rest URL
aws.api.url=https://ee75ln89fb.execute-api.ap-southeast-1.amazonaws.com/test/imagerekog
bstore.api.basePackage=com.bteam.bstore.controllers
